<!doctype html>
<html>
    <head>
      <title>My Title</title>

    </head>
    <body>
      <h1 id="title">Nicholas Solano</h1>
      <div id="container"></div>
      <button id="button">Click</button>
      <input id="text-input" type="text"></input>
      <script>
        var workout = [];
        document.getElementById('button').onclick = function() {
          document.getElementById('title').innerHTML = document.getElementById('text-input').value
        }
        document.getElementById('text-input').onkeypress = function(event) {
          if ( event.charCode == 13 ){
            document.getElementById('title').innerHTML = document.getElementById('text-input').value
            var t = document.createTextNode(document.getElementById('text-input').value);
            document.getElementById('container').appendChild(t)
          }
        }
      </script>
    </body>
</html>
